<com.shanbay.nceapp.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:clickable="true"
    tools:context="com.shanbay.nceapp.filecontent.ContentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#232323">

            <RelativeLayout
                android:id="@+id/content_top_bar_back"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/content_top_bar_switch_slide_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/more" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content_top_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/content_top_bar_switch_slide_bar"
                android:layout_toRightOf="@id/content_top_bar_back"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_layout_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.shanbay.nceapp.filecontent.ClickableTextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#454545"
                    android:textSize="17dp" />
            </ScrollView>

            <ImageView
                android:id="@+id/content_loading"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/content_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_layout_words"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/content_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#454545"
                    android:textSize="17dp" />
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_layout_translation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/content_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="#454545"
                    android:textSize="17dp" />
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#222222"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/content_bottom_bar_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_bottom_bar_word"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_word" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_bottom_bar_translation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_trans" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/content_layout_slider_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="#EE232323"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_slide_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#EEEFEFEF"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/content_slide_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content_slide_bar_switch"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/cotent_slide_bar_switch_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/mark_visible" />
        </RelativeLayout>


    </RelativeLayout>
</com.shanbay.nceapp.FractionFrameLayout>